<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            padding: 40px;
        }
        .form-container {
            background: #fff;
            padding: 20px 30px;
            max-width: 500px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background: #fbb208;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #fa9f02;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registration</h2>
        <form method="POST">
            {% csrf_token %}

            <label for="name">Name</label>
            <input type="text" name="user_name" title="Name Allows Only Alphabets,Spaces and First Letter Must Be Capital Letter" pattern="^[A-Z]+[a-zA-Z ]*$"required>

            <label for="address">Address</label>
            <input type="text" name="user_address" required>

            <label for="contact">Contact</label>
            <input type="text" name="user_contact" pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaining 9 digits with 0-9" required>

            <label for="email">Email</label>
            <input type="email" name="user_email" required>

            <label for="gender">Gender</label>
            <select name="user_gender" required>
                <option value="">Select</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>

            <label for="dob">Date of Birth</label>
            <input type="date" name="user_dob" required>

            <label for="password">Password</label>
            <input type="password" name="user_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
